<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sravi's website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body >
    
    <img class="moon" src="https://solarsystem.nasa.gov/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBaWRTIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--31bf87b1f55613ceedf95463d82291148835f2d1/emoon_480x360_moonsbydest.jpg?disposition=inline" height="300" width="300"  alt="moon">
    <h1>hi this is Sravanthi</h1>
    <p><em>this is my first<strong><a href="https://en.wikipedia.org/wiki/Harry_Potter">website</a></strong></em></p>
    <p>this is my first day working on <strong>web development</strong><br>i am taking classes under <em>udemy<br></em>i take classes from angela yu</p>
    <hr>
    <h3>education</h3>
    <ul>
        <li>schooling</li>
        <li>intermediate</li>
        <li>ug</li>
    </ul>
    <h3><a href="hobbies.html">hobbies</a></h3>
    <hr >
    <h3>languages learnt</h3>
    <table cellspacing="20">
        <tr>
            <td>c</td><td>4.5/5</td>
        </tr>
        <tr>
            <td>python</td><td>3/5</td>
        </tr>
        <tr>
            <td>java</td><td>3.75/5</td>
        </tr>
    </table>
    
</body>
</html>